<view>
    <view>
        <myline-with-icon title="学校名称" showLeftIcon="" showRightIcon="">
            <input class="myline-text" value="{{userInfo.educationExperiences[index].school}}" bindinput="nameChange" placeholder="请输入学校名称" placeholder-class="placeholder"/>
        </myline-with-icon>
        <myline-with-icon title="专业名称" showLeftIcon="" showRightIcon="">
            <input class="myline-text" value="{{userInfo.educationExperiences[index].major}}" bindinput="majorChange" placeholder="请输入专业名称" placeholder-class="placeholder"/>
        </myline-with-icon>

        <picker bindchange="educationStartChange" mode="date">
            <myline-with-icon title="入学时间" showLeftIcon="">
                <text class="myline-text">{{userInfo.educationExperiences[index].educationStart}}</text>
            </myline-with-icon>
        </picker>
        <picker bindchange="educationEndChange" mode="date">
            <myline-with-icon title="毕业时间" showLeftIcon="">
                <text class="myline-text">{{userInfo.educationExperiences[index].educationEnd}}</text>
            </myline-with-icon>
        </picker>
    </view>
    <view class="button-container-normal">
        <my-button text="保存" bindtap="saveResume"></my-button>
        <view wx:if="{{deleteShow}}" class="delete-button" bindtap="deleteItem">删除</view>
    </view>
</view>