<view class="item {{hasBottom ? 'has-bottom' : 'has-border'}}" bindtap="toDetail">
    <view class="top flex-row-between">
        <text class="name">{{jobItem.position}}</text>
        <text class="salary">{{jobItem.wagemin}}k-{{jobItem.wagemax}}k</text>
    </view>
    <view class="middle">
        <text class="text-item">{{jobItem.prov}} - {{jobItem.city}}</text>
        <text class="text-item">{{jobItem.workexp_text}}</text>
        <text class="text-item">{{jobItem.edu_text}}</text>
    </view>
    <view wx:if="{{hasCopany}}" class="bottom flex-row-between">
        <view class="flex-row-between">
            <image class="companyLogo" src="{{jobItem.companyLogo==''? '/img/default-c.png':jobItem.companyLogo}}"></image>
            <text class="company">{{jobItem.companyName}}</text>
        </view>
        <view class="">
            <text class="updata">{{jobItem.published_text}}</text>
            <!-- <text wx:if="{{}}" class="updata">{{jobItem.published_text_second}}</text> 当天的不显示年 但是格式不好判断暂时不做
            <text wx:else class="updata">{{jobItem.published_text}}</text> -->
        </view>
    </view>
    <view catchtap="toUploadContract" wx:if="{{stateType===1&&jobItem.accepted>0}}" class="job-state flex-row-between">
        <view class="state-left flex-row-between">
            <text class="state-icon">入职奖</text>
            <text class="state-text">入职成功</text>
        </view>
        <view class="state-right flex-row-between">
            <view class="state-disc">{{statusTxt}}</view>
            <image mode="widthFix" style="width:12px;margin-left:10px;" src="/img/arrow-right.png"></image>
        </view>
    </view>
    <view catchtap="toInvitingJobDetail" wx:if="{{stateType===2}}" class="job-state flex-row-between">
        <view class="state-left flex-row-between">
            <text class="state-text">已有{{exData.recommendNum}}人接受推荐</text>
        </view>
        <view class="state-right flex-row-between">
            <view class="state-disc">成功入职{{exData.successNum}}人</view>
            <image mode="widthFix" style="width:12px;margin-left:10px;" src="/img/arrow-right.png"></image>
        </view>
    </view>
</view>