<view class="item {{hasBottom ? 'has-bottom' : 'has-border'}}">
    <view class="top flex-row-between">
        <text class="name">{{jobItem.position}}</text>
        <text class="salary">1k-2k</text>
    </view>
    <view class="middle">
        <text class="text-item">{{jobItem.prov}} - {{jobItem.city}}</text>
        <text class="text-item">{{jobItem.workexp_text}}</text>
        <text class="text-item">{{jobItem.edu_text}}</text>
    </view>
    <view class="bottom flex-row-between">
        <view class="flex-row-between">
            <image style="width:20px;height:20px;border-radius:2px;margin-right:5px;" src="{{jobItem.companyLogo}}"></image>
            <text class="company">{{jobItem.companyName}}</text>
        </view>
        <view class="">
            <text class="updata">{{jobItem.published_text}}</text>
            <!-- <text wx:if="{{}}" class="updata">{{jobItem.published_text_second}}</text>
            <text wx:else class="updata">{{jobItem.published_text}}</text> -->
        </view>
    </view>
</view>