<view class="middle-title-box">
    <text class="middle-title">我的应用</text>
</view>
<view class="middle-sp flex-row-around grid border-top">
    <view class="state flex-column-center" bindtap="show">
        <image class="service-icon" src="/img/mine-icon-2-2.png"></image>
        <text class="state-disc">日志</text>
    </view>
    <view class="state flex-column-center" bindtap="show">
        <image class="service-icon" src="/img/mine-icon-2-3.png"></image>
        <text class="state-disc">足迹</text>
    </view>
    <view class="state flex-column-center" bindtap="show">
        <image class="service-icon" src="/img/mine-icon-2-4.png"></image>
        <text class="state-disc">相册</text>
    </view>
    <view class="state flex-column-center" bindtap="show">
        <image class="service-icon" src="/img/mine-icon-2-5.png"></image>
        <text class="state-disc">活动</text>
    </view>
</view>

<view class="middle-title-box">
    <text class="middle-title">活动中心</text>
</view>
<view class="middle-sp flex-row-around grid border-top">
    <view class="state flex-column-center" bindtap="show">
        <image class="service-icon" src="/img/mine-icon-2-1.png"></image>
        <text class="state-disc">邀请奖励</text>
    </view>
    <view class="state flex-column-center" bindtap="show">
        <image class="service-icon" src="/img/mine-icon-4-2.png"></image>
        <text class="state-disc">能力测试</text>
    </view>
    <view class="state flex-column-center" bindtap="show">
        <image class="service-icon" src="/img/mine-icon-4-3.png"></image>
        <text class="state-disc">培训活动</text>
    </view>
    <view class="state flex-column-center" bindtap="show">
        <image class="service-icon" src="/img/mine-icon-4-4.png"></image>
        <text class="state-disc">简历模板</text>
    </view>
</view>

<view class="middle-title-box">
    <text class="middle-title">服务中心</text>
</view>
<view class="middle-sp flex-row-around grid border-top mgbt0">
    <view class="state flex-column-center" bindtap="show">
        <image class="service-icon" src="/img/mine-icon-2-6.png"></image>
        <text class="state-disc">城市服务</text>
    </view>
    <view class="state flex-column-center" bindtap="show">
        <image class="service-icon" src="/img/mine-icon-2-7.png"></image>
        <text class="state-disc">手机充值</text>
    </view>
    <view class="state flex-column-center" bindtap="show">
        <image class="service-icon" src="/img/mine-icon-5-3.png"></image>
        <text class="state-disc">共享单车</text>
    </view>
    <view class="state flex-column-center" bindtap="show">
        <image class="service-icon" src="/img/mine-icon-5-4.png"></image>
        <text class="state-disc">优惠酒店</text>
    </view>
</view>
<view class="middle-sp flex-row-around grid border-top">
    <view class="state flex-column-center" bindtap="show">
        <image class="service-icon" src="/img/mine-icon-5-5.png"></image>
        <text class="state-disc">机票预订</text>
    </view>
    <view class="state flex-column-center" bindtap="show">
        <image class="service-icon" src="/img/mine-icon-5-6.png"></image>
        <text class="state-disc">火车票预订</text>
    </view>
    <view class="state flex-column-center" bindtap="show">
        <image class="service-icon" src="/img/mine-icon-5-7.png"></image>
        <text class="state-disc">快递服务</text>
    </view>
    <view class="state flex-column-center">

    </view>
</view>