<redpack id="redpack" money="{{money}}"></redpack>
<view class="full-page-flex">
    <view class="overflow-s">
        <!-- 提醒完善简历 -->
        <view wx:if="{{rewardFlag===0}}" class="orange-tip flex-row-between" bindtap="getReward">
            <view class="flex-row-between">
                <image mode="widthFix" class="tip-left" mod="" src="/img/notice.png"></image>
                <text>完善基本信息、工作履历、教育背景</text>
            </view>
            <view class="flex-row-between">
                <text>领取奖金</text>
                <image mode="widthFix" class="tip-right" src="/img/arrow-right-orange.png"></image>
            </view>
        </view>
        <!-- 可以领取 -->
        <view wx:elif="{{rewardFlag===1}}" class="orange-tip flex-row-between" bindtap="getReward">
            <view class="flex-row-between">
                <image mode="widthFix" class="tip-left" mod="" src="/img/notice.png"></image>
                <text>简历已完善，请领取红包</text>
            </view>
            <view class="flex-row-between">
                <text>领取奖金</text>
                <image mode="widthFix" class="tip-right" src="/img/arrow-right-orange.png"></image>
            </view>
        </view>
        
        <view class="top" bindtap="toBaseInfo">
            <view class="edit"></view>
            <view class="flex-row-center avatar-box border-bottom">
                <image style="width:55px;height:55px;border-radius:50%;" src="{{userInfo.basicInfo.avatar}}"></image>
            </view>
            <view class="">
                <text class="name block">{{userInfo.basicInfo.name}}</text>
                <view class="base-info">
                    <text wx:if="{{userInfo.basicInfo.gender}}">{{userInfo.basicInfo.gender}}</text>
                    <text wx:if="{{userInfo.basicInfo.age}}">{{userInfo.basicInfo.age}}岁</text>
                    <text wx:if="{{userInfo.basicInfo.workLife}}">{{userInfo.basicInfo.workLife}}年</text>
                    <text wx:if="{{userInfo.jobIntension.onBoardDate}}">{{userInfo.jobIntension.onBoardDate}}</text>
                    <text wx:if="{{userInfo.basicInfo.address}}">{{userInfo.basicInfo.address}}</text>
                </view>
            </view>
            <view class="info-normal">
                <text class="">手机号码：</text>
                <text class="info-normal-data">{{userInfo.basicInfo.mobile}}</text>
            </view>
            <view class="info-normal">
                <text class="">联系邮箱：</text>
                <text class="info-normal-data">{{userInfo.basicInfo.email}}</text>
            </view>
        </view>
        <!-- 求职意向 -->
        <view class="big-card">
            <text class="middle-title">求职意向</text>
            <view class="middle-for-info" bindtap="toIntention">
                <view class="pos-rel">
                    <view class="edit"></view>
                    <view class="info-normal mgtop0">
                        <text class="">期望职位：</text>
                        <text class="info-normal-data">{{userInfo.jobIntension.position}}</text>
                    </view>
                    <view class="info-normal">
                        <text class="">工作地点：</text>
                        <text class="info-normal-data">{{userInfo.jobIntension.workPlace}}</text>
                    </view>
                    <view class="info-normal">
                        <text class="">薪资待遇：</text>
                        <text class="info-normal-data">{{userInfo.jobIntension.expectedSalary}}</text>
                    </view>
                    <view class="info-normal">
                        <text class="">期望行业：</text>
                        <text class="info-normal-data">{{userInfo.jobIntension.industry}}</text>
                    </view>
                    <view class="info-normal">
                        <text class="">公司规模：</text>
                        <text class="info-normal-data">{{userInfo.jobIntension.companyScale}}</text>
                    </view>
                    <view class="info-normal">
                        <text class="">求职状态：</text>
                        <text class="info-normal-data">{{userInfo.jobIntension.workStatus}}</text>
                    </view>
                    <view class="info-normal">
                        <text class="">到岗时间：</text>
                        <text class="info-normal-data">{{userInfo.jobIntension.onBoardDate}}</text>
                    </view>
                </view>
            </view>
        </view>
        <!-- 工作 -->
        <view class="big-card">
            <text class="middle-title">工作履历</text>
            <view class="middle-for-card" wx:if="{{userInfo.workExperiences.length>0}}">
                  <block wx:for="{{userInfo.workExperiences}}" wx:key="{{index}}">
                    <view class="card-item" bindtap="toWorkExp" data-index="{{index}}">
                        <view class="edit"></view>
                        <view class="card-top">
                            <text class="">{{item.position}}</text>
                            <text class="">{{item.company}}</text>
                        </view>
                        <view class="card-middle">
                            <text class="">{{item.workStart}}~{{item.workEnd}}</text>
                        </view>
                        <view class="card-bottom">
                            <text class="">{{item.workDesc}}</text>
                        </view>
                    </view>
                  </block>
            </view>
            <view class="card-add flex-row-center" bindtap="toWorkExp" data-index="-1">
                <image class="title-icon" src="/img/add.png"></image>
                <text>工作履历</text>
            </view>
        </view>
        <!-- 教育 -->
        <view class="big-card">
            <text class="middle-title">教育经历</text>
            <view class="middle-for-card" wx:if="{{userInfo.educationExperiences.length>0}}">
                <block wx:for="{{userInfo.educationExperiences}}" wx:key="{{index}}">
                    <view class="card-item" bindtap="toEduExp" data-index="{{index}}">
                        <view class="edit"></view>
                        <view class="card-top">
                            <text class="">{{item.school}}</text>
                        </view>
                        <view class="card-middle">
                            <text class="">{{item.educationStart}}~{{item.educationEnd}}</text>
                        </view>
                        <view class="card-bottom">
                            <text class="">{{item.major}}</text>
                            <text class="">{{item.arrangement}}</text>
                        </view>
                    </view>
                </block>
            </view>
            <view class="card-add flex-row-center" bindtap="toEduExp" data-index="-1">
                <image class="title-icon" src="/img/add.png"></image>
                <text>教育经历</text>
            </view>
        </view>
        <!-- 项目 -->
        <view class="big-card">
            <text class="middle-title">项目经验</text>
            <view class="middle-for-card" wx:if="{{userInfo.projectExperiences.length>0}}">
                <block wx:for="{{userInfo.projectExperiences}}" wx:key="{{index}}">
                    <view class="card-item" bindtap="toEventExp" data-index="{{index}}">
                        <view class="edit"></view>
                        <view class="card-top">
                            <text class="">{{item.projectName}}</text>
                            <text class="">{{item.position}}</text>
                        </view>
                        <view class="card-middle">
                            <text class="">{{item.projectStart}}~{{item.projectEnd}}</text>
                        </view>
                        <view class="card-bottom">
                            <text class="">{{item.responsibility}}</text>
                        </view>
                    </view>
                </block>
            </view>
            <view class="card-add flex-row-center" bindtap="toEventExp" data-index="-1">
                <image class="title-icon" src="/img/add.png"></image>
                <text>项目经验</text>
            </view>
        </view>
        <!-- 技能 -->
        <view class="big-card">
            <text class="middle-title">我的技能</text>
            <view class="skill-box" bindtap="toMySkill" wx:if="{{userInfo.skill.languages.length>0}}">
                <block wx:for="{{userInfo.skill.languages}}" wx:key="{{index}}">
                    <text class="mybutton-sp mgbt10">{{item.languageName}}</text>
                </block>
            </view>
            <view class="card-add flex-row-center" bindtap="toMySkill">
                <image class="title-icon" src="/img/add.png"></image>
                <text>添加技能</text>
            </view>
        </view>
        <!-- 优势 -->
        <view class="big-card">
            <text class="middle-title">我的优势</text>
            <view class="advantage-box" bindtap="toAdvantage">
                <view class="edit"></view>
                <text class="normal-text">{{userInfo.jobIntension.selfEvaluation}}</text>
            </view>
        </view>
    </view>
    <!-- <view class="button-container-bottom">
        <my-button text="保存" bindtap="save"></my-button>
    </view> -->
</view>