<view class="full-page-flex">
    <view class="overflow-s">
        <view class="top" bindtap="toBaseInfo">
            <view class="edit"></view>
            <view class="flex-row-center avatar-box border-bottom">
                <image style="width:55px;height:55px;border-radius:50%;" src="{{avatar}}"></image>
            </view>
            <view class="">
                <text class="name block">谢森森</text>
                <view class="base-info">
                    <text>谢森森</text>
                    <text>年龄</text>
                    <text>工作经验</text>
                    <text>到岗时间</text>
                    <text>地点</text>
                </view>
            </view>
            <view class="info-normal">
                <text class="">手机号码：</text>
                <text class="info-normal-data">暂无</text>
            </view>
            <view class="info-normal">
                <text class="">联系邮箱：</text>
                <text class="info-normal-data">暂无</text>
            </view>
        </view>
        <!-- 求职意向 -->
        <view class="big-card">
            <text class="middle-title">求职意向</text>
            <view class="middle-for-info" bindtap="toIntention">
                <view class="pos-rel">
                    <view class="edit"></view>
                    <view class="info-normal mgtop0">
                        <text class="">期望职位：</text>
                        <text class="info-normal-data">暂无</text>
                    </view>
                    <view class="info-normal">
                        <text class="">工作地点：</text>
                        <text class="info-normal-data">暂无</text>
                    </view>
                    <view class="info-normal">
                        <text class="">薪资待遇：</text>
                        <text class="info-normal-data">暂无</text>
                    </view>
                    <view class="info-normal">
                        <text class="">期望行业：</text>
                        <text class="info-normal-data">暂无</text>
                    </view>
                    <view class="info-normal">
                        <text class="">公司规模：</text>
                        <text class="info-normal-data">暂无</text>
                    </view>
                    <view class="info-normal">
                        <text class="">求职状态：</text>
                        <text class="info-normal-data">暂无</text>
                    </view>
                </view>
            </view>
        </view>
        <!-- 工作 -->
        <view class="big-card">
            <text class="middle-title">工作履历</text>
            <view class="middle-for-card" bindtap="toWorkExp">
                <!-- <block wx:for=""> -->
                    <view class="card-item">
                        <view class="edit"></view>
                        <view class="card-top">
                            <text class="">运营经理</text>
                            <text class="">移动公司</text>
                        </view>
                        <view class="card-middle">
                            <text class="">2011.1~2011.2</text>
                        </view>
                        <view class="card-bottom">
                            <text class="">运营经理运营经理运营经理运营经理运营经理运营经理运营经理运营经理运营经理运营经理运营经理运营经理运营经理运营经理运营经理</text>
                        </view>
                    </view>
                <!-- </block> -->
            </view>
            <view class="card-add flex-row-center" date-type="add" bindtap="toWorkExp">
                <image style="width:10px;height:10px;" src="/img/add.png"></image>
                <text>工作履历</text>
            </view>
        </view>
        <!-- 教育 -->
        <view class="big-card">
            <text class="middle-title">教育经历</text>
            <view class="middle-for-card" bindtap="toEduExp">
                <!-- <block wx:for=""> -->
                    <view class="card-item">
                        <view class="edit"></view>
                        <view class="card-top">
                            <text class="">XX学校</text>
                        </view>
                        <view class="card-middle">
                            <text class="">2011.1~2011.2</text>
                        </view>
                        <view class="card-bottom">
                            <text class="">XX专业</text>
                            <text class="">XX学历</text>
                        </view>
                    </view>
                <!-- </block> -->
            </view>
            <view class="card-add flex-row-center" date-type="add" bindtap="toEduExp">
                <image style="width:10px;height:10px;" src="/img/add.png"></image>
                <text>教育经历</text>
            </view>
        </view>
        <!-- 项目 -->
        <view class="big-card">
            <text class="middle-title">项目经验</text>
            <view class="middle-for-card" bindtap="toEventExp">
                <!-- <block wx:for=""> -->
                    <view class="card-item">
                        <view class="edit"></view>
                        <view class="card-top">
                            <text class="">运营经理</text>
                            <text class="">移动公司</text>
                        </view>
                        <view class="card-middle">
                            <text class="">2011.1~2011.2</text>
                        </view>
                        <view class="card-bottom">
                            <text class="">运营经理运营经理运营经理运营经理运营经理运营经理运营经理运营经理运营经理运营经理运营经理运营经理运营经理运营经理运营经理</text>
                        </view>
                    </view>
                <!-- </block> -->
            </view>
            <view class="card-add flex-row-center" date-type="add" bindtap="toEventExp">
                <image style="width:10px;height:10px;" src="/img/add.png"></image>
                <text>项目经验</text>
            </view>
        </view>
        <!-- 技能 -->
        <view class="big-card">
            <text class="middle-title">我的技能</text>
            <view class="skill-box" bindtap="toMySkill">
                <!-- <block wx:for=""> -->
                    <text class="mybutton-sp">办公软件</text>
                    <text class="mybutton-sp">英语4级</text>
                <!-- </block> -->
            </view>
            <view class="card-add flex-row-center" bindtap="toEventExp">
                <image style="width:10px;height:10px;" src="/img/add.png"></image>
                <text>添加技能</text>
            </view>
        </view>
        <!-- 优势 -->
        <view class="big-card">
            <text class="middle-title">我的优势</text>
            <view class="advantage-box" bindtap="toAdvantage">
                <view class="edit"></view>
                <text class="normal-text">我的优势我的优势我的优势我的优势我的优势我的优势我的优势我的优势我的优势我的优势我的优势</text>
            </view>
        </view>
    </view>
    <!-- <view class="button-container-bottom">
        <my-button text="保存" bindtap="save"></my-button>
    </view> -->
</view>