<view class="container flex-column-center bg-fff">
  <view>
    <welcomeModal></welcomeModal>
    <view class="title-box border-top">
      <text class="title">你期望的工作</text>
    </view>
    <view class="search-box flex-row-center flex">
      <view>
        <text class="search-box-txt">{{city}}</text>
        <image class="icon" src="/img/arr-bottom.png" alt=""></image>
      </view>
      <view class="flex">
        <input class="search-box-input" type="text" bindinput="hasContent" placeholder="请输入关键词，如产品" />
      </view>
    </view>
    <view class="tip-box">
      <text class="tip {{activeTip == index ? 'active' : ''}}" wx:for="{{tipArr}}" wx:key="index" data-index="{{index}}" bindtap="changeActiveTip">{{item}}</text>
    </view>
    <view class="button-container">
      <myButton canTap="{{canTap}}" text="我选好了，去找工作" bindtap="next"></myButton>
    </view>
  </view>
</view>