<getphone-modal bindgetPhoneSuccess="getFlag" id="getPhone"></getphone-modal>
<view>
	<image mode="widthFix" style="width:100%;" src="http://nhh-image.oss-cn-shanghai.aliyuncs.com/mini-app/images/rewardBg.jpg"></image>
	<view class="bottom flex-row-around" bindtap="registe">
        <text wx:if="{{stateFlag==false}}" class="apply">立即注册</text>
		<text wx:elif="{{stateFlag==true}}" class="apply">前往首页</text>
	</view>
</view>
