.baseinfo{padding:15px 15px 30px;background:#fff;margin-bottom:10px;}
.name{font-size:24px;font-weight:bold;color:#32405e;}
.salary{font-size:15px;color:#ff824b;font-weight:bold;}
.disc-line{font-size:12px;color:#909ba3;padding:10px 0 20px;border-bottom:1px solid #f2f5f9;justify-content:flex-start;}
.disc-item{margin-right:30px;}
.disc-item text{margin-left:5px;}
.company-info{align-items:flex-start;padding:25px 0 0;}
.job-disc{padding:20px 0 10px;}
.job-content{margin-top:0px;font-size:15px;color:#546373;line-height:1.7;}
.company-info-right{margin-left:15px;position:relative;top:-5px;background:url("http://nhh-image.oss-cn-shanghai.aliyuncs.com/mini-app/images/arrow-right.png") no-repeat right 20px/12px;}
.company-name{font-size:14px;color:#32405e;}
.company-disc{margin-top:10px;color:#909ba3;font-size:12px;}
.company-disc-item{font-size:12px;}
.company-disc-item:nth-child(n+2){margin-left:20px;position:relative;}
.company-disc-item:nth-child(n+2):after{content:'';display:block;position:absolute;left:-10px;top:5px;width:1px;bottom:3px;background:#e9eef5;}
.operation{padding:15px;width:100%;background:#fff;box-shadow:0px -2px 5px rgba(0,0,0,0.05);}
.operation-item{padding:0 15px;color:#909ba3;}
.operation-item:nth-child(n+2){margin-left:5px;margin-right:15px;}
.dec{
	max-height: 100px;
	overflow: hidden;
}
.btn{
	display: block;
	padding: 0 50px;
	text-align:center;
	 border-radius:6px;
	 line-height:45px;
	 font-size:15px;
	 background:#29a1f7;
	 color:#fff;
}
.send{
	background-color: #cbd4db !important;
}
.address-icon{width:12px;height:12px;margin-right:5px;}
.normal-icon{width:12px;height:12px;}
.bottom-icon{width:18px;height:18px;}
.default-c{width:40px;height:40px;border-radius:3px;}
.prize{position:fixed;right:0;bottom:100px;}
.flag-box{
	position: relative;
}
.rewardBox{
	position: relative;
}
.reward{
	display: flex;
	justify-content:space-between;
	algin-item:center;
	font-size: 12px;
	color: #fff;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	width: 111px;
	position: absolute;
	top: 9px;
	right: -15px;
	background-color: #f06d34;
}
.reward text:first-child{
	margin-left: 11px;
}
.reward text:last-child{
	margin-right: 15px;
}
