<view class="full-page-flex">
    <view>
        <view class="baseinfo">
            <view class="flex-row-between">
                <text class="name">{{jobDetail.position}}</text>
                <text class="salary">{{jobDetail.wagemin}}-{{jobDetail.wagemax}} k</text>
            </view>
            <view class="disc-line flex-row-center">
                <view class="disc-item flex-row-center">
                    <image style="width:12px;height:12px" src="/img/place.png"></image>
                    <text>{{jobDetail.prov}} - {{jobDetail.city}}</text>
                </view>
                <view class="disc-item flex-row-center">
                    <image style="width:12px;height:12px" src="/img/exp.png"></image>
                    <text>{{jobDetail.workexp_text}}</text>
                </view>
                <view class="disc-item flex-row-center">
                    <image style="width:12px;height:12px" src="/img/edu.png"></image>
                    <text>{{jobDetail.edu_text }}</text>
                </view>
            </view>
            <view class="company-info flex-row-between">
                <image style="width:40px;height:40px;border-radius:3px;" src="/img/default-c.png"></image>
                <view class="company-info-right flex">
                    <text class="company-name">{{jobDetail.companyName}}</text>
                    <view class="indentify"></view>
                    <view class="company-disc">
                        <text class="company-disc-item">{{companyDetail.industry}}</text>
                        <text class="company-disc-item">{{companyDetail.natureid_text}}</text>
                        <text class="company-disc-item">{{companyDetail.size}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="big-card">
            <text class="middle-title">职位介绍</text>
            <view class="job-disc">
                <view class="welfare-line">
                    <block wx:for="{{jobDetail.attractionList}}" wx:for-index="idx" wx:for-item="item">
                        <text class="mybutton-rect">{{item.value}}</text>
                    </block>                   
                </view>
                <view class="job-content {{overflow}}">
                    <text class="{{overflow}}">{{jobDetail.descp}}</text>
                </view>
                <view class="expend" bindtap="dec" wx:if="{{flag}}"></view>
            </view>
        </view>
        <view class="big-card">
            <text class="middle-title">{{jobDetail.address}}</text>
            <view class="address-disc">
                <image style="width:12px;height:12px;margin-right:5px" src="/img/place.png"></image>
                <text>公司名只能写死 地图组件需要经纬度</text>
            </view>
        </view>
        <text-single></text-single>
        <block wx:for="{{jobObj}}" wx:key="{{index}}">
            <job-item jobItem="{{item}}"></job-item>
        </block>
        <text class="loading-text">{{pullText}}</text>
    </view>
</view>
<view class="operation flex-row-around fix-bottom">
    <view class="operation-item flex-column-center">
        <image style="width:18px;height:18px;" src="/img/share.png"></image>
        <text>分享</text>
    </view>
    <view class="operation-item flex-column-center">
        <image style="width:18px;height:18px;" src="/img/collect.png"></image>
        <text>收藏</text>
    </view>
    <my-button class="flex" text="应聘职位"></my-button>
</view>