<view class="full-page-flex">
    <view>
        <view class="baseinfo">
            <view class="flex-row-between">
                <text class="name">{{jobDetail.position}}</text>
                <text class="salary">{{jobDetail.wagemin}}-{{jobDetail.wagemax}} k</text>
            </view>
            <view class="disc-line flex-row-center">
                <view class="disc-item flex-row-center">
                    <image class="normal-icon" src="/img/place.png"></image>
                    <text>{{jobDetail.prov}} - {{jobDetail.city}}</text>
                </view>
                <view class="disc-item flex-row-center">
                    <image class="normal-icon" src="/img/exp.png"></image>
                    <text>{{jobDetail.workexp_text}}</text>
                </view>
                <view class="disc-item flex-row-center">
                    <image class="normal-icon" src="/img/edu.png"></image>
                    <text>{{jobDetail.edu_text }}</text>
                </view>
            </view>
            <view class="company-info flex-row-between" bindtap="toCompanyDetail" data-cid="{{jobDetail.cid}}">
                <image class="default-c" src="/img/default-c.png"></image>
                <view class="company-info-right flex">
                    <text class="company-name">{{jobDetail.companyName}}</text>
                    <view class="indentify"></view>
                    <view class="company-disc">
                        <text class="company-disc-item">{{companyDetail.industry}}</text>
                        <text class="company-disc-item">{{companyDetail.natureid_text}}</text>
                        <text class="company-disc-item">{{companyDetail.size}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="big-card">
            <text class="middle-title">职位介绍</text>
            <view class="job-disc">
                <view class="welfare-line">
                    <block wx:for="{{jobDetail.attractionList}}" wx:key="{{index}}">
                        <text class="mybutton-rect">{{item.value}}</text>
                    </block>
                </view>
                <view class="job-content {{overflow}}">
                    <text>{{jobDetail.descp}}</text>
                </view>
                <view class="expend" bindtap="dec" wx:if="{{flag}}"></view>
            </view>
        </view>
        <view class="big-card">
            <text class="middle-title">公司地址</text>
            <view class="address-disc">
                <image class="address-icon" src="/img/place.png"></image>
                <text>{{jobDetail.address}}</text>
            </view>
        </view>
        <text-single></text-single>
        <block wx:for="{{jobObj}}" wx:key="{{index}}">
            <job-item jobItem="{{item}}"></job-item>
        </block>
        <text class="loading-text">{{pullText}}</text>
    </view>
</view>
<view class="operation flex-row-around fix-bottom">
    <view class="operation-item flex-column-center">
        <image class="bottom-icon" src="/img/share.png"></image>
        <text>分享</text>
    </view>
    <view class="operation-item flex-column-center" bindtap="collection">
        <image class="bottom-icon" src="{{coImg}}"></image>
        <text>收藏</text>
    </view>
    <view class=" btn {{ResumeFlag ? 'send' : ''}}" bindtap="sendResume">{{ResumeText}}</view>
    <!-- <my-button canTap="{{canTap}}" class="flex" text="应聘职位"></my-button> -->
</view>
<!-- <view class="prize" wx:if="{{jobDetail.isPrizes === 1}}"> -->
<view class="prize" wx:if="{{true}}">

</view>