<view class="myline-with-icon" bindtap="gotoUrl">
  <view class="inner flex-row-between {{hasTopBorder ? 'has-top-border':''}}">
    <view class="left flex-row-center">
      <image wx:if="{{showLeftIcon}}" style="width:24px;height:24px;margin-right:5px;" src="{{icon}}"></image>
      <view class="title">
        {{title}}
      </view>
    </view>
    <view class="right flex-row-between">
      <slot></slot>
      <image wx:if="{{showRightIcon}}" style="width:12px;height:12px;" src="/img/arrow-right.png"></image>
    </view>
  </view>
</view>
