<view class="full-page-flex pdbt0">
    <view>
        <view class="baseinfo">
            <image class="company-avatar" src="{{companyDetail.image}}"></image>
            <view class="company-name flex-row-between">
                <text class="name">{{companyDetail.name}}</text>
                <view class="{{companyDetail.status == 3 ? 'indentify' : 'indentify-no'}} mgtop0"></view>
            </view>
            <view class="disc-line flex-row-center">
                <view class="mgtop10">
                    <text class="company-disc-item">{{companyDetail.industry}}</text>
                    <text class="company-disc-item">{{companyDetail.natureid_text}}</text>
                    <text class="company-disc-item">{{companyDetail.size}}</text>
                </view>
            </view>
            <view class="welfare-line">
                <block wx:for="{{companyDetail.welfare}}" wx:key="{{index}}">
                    <text class="mybutton-rect">{{item.value}}</text>
                </block>
            </view>
        </view>
        <view class="big-card">
            <text class="middle-title">公司简介</text>
            <view class="company-disc">
                <view class="company-content {{overflow}}">
                    <text class="">{{companyDetail.content}}</text>
                </view>
                <view class="expend" bindtap="show" hidden="{{overFlag}}"></view>
            </view>
        </view>
        <view class="big-card">
            <text class="middle-title">公司地址</text>
            <view class="address-disc flex-row-between" bindtap="toAddress">
                <view>
                    <image class="address-icon" src="/img/place.png"></image>
                    <text>{{companyDetail.adress}}</text>
                </view>
                <image mode="widthFix" style="width:12px;margin-left:10px;" src="/img/arrow-right.png"></image>
            </view>
        </view>
        <text-single text="他们还在招"></text-single>
        <block wx:for="{{jobObj}}" wx:key="{{index}}">
            <job-item hasCopany="{{false}}" jobItem="{{item}}"></job-item>
        </block>
        <text class="loading-text">{{pullText}}</text>
    </view>
</view>