<view class="item {{hasBottom ? 'has-bottom' : 'has-border'}} flex-row-between">
    <view class="left">
        <image style="width:45px;height:45px;border-radius:2px;margin-right:5px;" src="{{companyItem.viewCompanyLogo}}"></image>
    </view>
    <view class="right">
        <text class="name">{{companyItem.viewCompanyName}}</text>
        <!-- <text class="industry">行业暂无</text> -->
        <view class="bottom flex-row-between">
            <!-- <view>
                <text class="text-item">天使轮暂无</text>
                <text class="text-item">规模暂无</text>
            </view> -->
            <text class="updata">{{companyItem.viewTimeText}}</text>
        </view>
    </view>
</view>