<view class="item {{hasBottom ? 'has-bottom' : 'has-border'}} flex-row-between" bindtap="toDetail">
    <view class="left">
        <image class="company-avatar" src="{{companyItem.viewCompanyLogo}}"></image>
    </view>
    <view class="right">
        <text class="name">{{companyItem.viewCompanyName}}</text>
        <!-- <text class="industry">行业暂无</text> -->
        <view class="bottom flex-row-between">
            <!-- <view>
                <text class="text-item">天使轮暂无</text>
                <text class="text-item">规模暂无</text>
            </view> -->
            <text class="updata">{{companyItem.viewTimeText}}</text>
        </view>
    </view>
</view>