<view>
    <view>
        <myline-with-icon title="公司名称" showLeftIcon="" showRightIcon="">
            <input class="myline-text" value="{{userInfo.projectExperiences[index].company}}" bindinput="nameChange" placeholder="请输入公司名称" placeholder-class="placeholder"/>
        </myline-with-icon>
        <myline-with-icon title="项目名称" showLeftIcon="" showRightIcon="">
            <input class="myline-text" value="{{userInfo.projectExperiences[index].projectName}}" bindinput="projectNameChange" placeholder="请输入项目名称" placeholder-class="placeholder"/>
        </myline-with-icon>
        <picker bindchange="projectStartChange" mode="date">
            <myline-with-icon title="开始时间" showLeftIcon="">
                <text class="myline-text">{{userInfo.projectExperiences[index].projectStart}}</text>
            </myline-with-icon>
        </picker>
        <picker bindchange="projectEndChange" mode="date">
            <myline-with-icon title="结束时间" showLeftIcon="">
                <text class="myline-text">{{userInfo.projectExperiences[index].projectEnd}}</text>
            </myline-with-icon>
        </picker>
        <text class="title-nobg">职责描述</text>
        <textarea auto-height bindinput="textChange" value="{{userInfo.projectExperiences[index].responsibility}}" placeholder="填写工作职责" placeholder-class="placeholder"/>
    </view>
    <view class="button-container-normal">
        <my-button text="保存" bindtap="saveResume"></my-button>
        <view wx:if="{{deleteShow}}" class="delete-button" bindtap="deleteItem">删除</view>
    </view>
</view>