<view>
    <view>
        <myline-with-icon title="更换头像" hasTopBorder="{{false}}" showLeftIcon="" showRightIcon="">
            <image style="width:60px;height:60px;margin-right:12px;border-radius:50%;" src="{{userInfo.avatarPhoto}}"></image>
        </myline-with-icon>

        <myline-with-icon title="真实姓名" bindinput="nameChange" showLeftIcon="" showRightIcon="">
            <input class="myline-text" value="{{userInfo.nickName}}" placeholder="请输入真实姓名" placeholder-class="placeholder"/>
        </myline-with-icon>

        <picker bindchange="sexChange" range="{{sexOption}}">
            <myline-with-icon title="性别" showLeftIcon="">
                <text class="myline-text">{{userInfo.gender}}</text>
            </myline-with-icon>
        </picker>

        <picker bindchange="birthdayChange" mode="date">
            <myline-with-icon title="生日" showLeftIcon="">
                <text class="myline-text">{{userInfo.birthday}}</text>
            </myline-with-icon>
        </picker>

        <picker bindchange="regionChange" mode="region">
            <myline-with-icon title="所在地区" showLeftIcon="">
                <text class="myline-text">{{userInfo.province}} · {{userInfo.city}}
                    <span wx:if="{{userInfo.area != null}}">
                        · {{userInfo.area}}
                    </span>
                </text>
            </myline-with-icon>
        </picker>
    </view>
    <view class="button-container-normal">
        <my-button text="保存" bindtap="saveBaseInfo"></my-button>
    </view>
</view>