<!--pages/account/personal-reward/personal-reward.wxml-->
<view>
	<view class="header">
		<image  mode="widthFix"  src="http://nhh-image.oss-cn-shanghai.aliyuncs.com/mini-app/images/reward.png"></image>
		<text class="moneyTit">奖金总数 (元)</text>
		<text class="money">{{moneyDetail.totalIncomeAmount_format}}</text>
		<text class="put">立即提现 ></text>
		<view class="nav">
			<view>
				<text>待结算(元)</text>
				<text>{{moneyDetail.blockedAmount_format}}</text>
			</view>
			<view>
				<text>可提现(元)</text>
				<text>{{moneyDetail.balanceAmount_format}}</text>
			</view>
			<view>
				<text>历史提现(元)</text>
				<text>{{moneyDetail.withdrawAmount_format}}</text>
			</view>
		</view>
	</view>
	<view class="body">
		<view class="body-nav">
			<view bindtap="all">
				<text class="{{allFlag}}">全部</text>
			</view>
			<view  bindtap="invation">
				<text class="{{invationFlag}}">邀请</text>
			</view>
			<view bindtap="recommend">
				<text class="{{recommendFlag}}">推荐</text>
			</view>
			<view bindtap="put">
				<text class="{{putFlag}}">提现</text>
			</view>
		</view>
		<view class="contain" >
			<view wx:for="{{userFlowingWater.data}}" wx:key="index" wx:index="index" wx:item="item">
				<view class="flex-row-between">
					<text>{{item.remark}}</text>
					<text>{{item.incomeAmount_format}}</text>
				</view>
				<view class="flex-row-between">
					<text>简历不完整</text>
					<text>{{item.extralMessage}}</text>
				</view>
				<view>
					<text>{{item.createTime_format}}</text>
				</view>
			</view>
		</view>
	</view>
</view>
