<view>
    <view>
        <myline-with-icon title="期望职位" showLeftIcon="" bindtap="openSelect">
            <text class="myline-text">{{jobIntension.jobTradeId}}</text>
        </myline-with-icon>
        <picker bindchange="workPlaceChange" mode="region">
            <myline-with-icon title="工作地点" showLeftIcon="">
                <text class="myline-text" wx:if="{{jobIntension.prov}}">{{jobIntension.prov}}{{jobIntension.city!=''?" · "+jobIntension.city:''}}{{jobIntension.area!=''?" · " + jobIntension.area:""}}</text>
            </myline-with-icon>
        </picker>
        <picker bindchange="salaryChange" range="{{salaryOption}}">
            <myline-with-icon title="薪资待遇" showLeftIcon="">
                <text class="myline-text">{{jobIntension.expSalary}}</text>
            </myline-with-icon>
        </picker>
        <picker bindchange="industrySelect" mode="multiSelector" bindcolumnchange="industryChange" range="{{industryArr}}" value="{{industryValue}}">
            <myline-with-icon title="期望行业" showLeftIcon="">
                <text class="myline-text">{{jobIntension.industry}}</text>
            </myline-with-icon>
        </picker>
        <picker bindchange="companyScaleChange" range="{{companyScaleOption}}">
            <myline-with-icon title="公司规模" showLeftIcon="">
                <text class="myline-text">{{jobIntension.companyScale}}</text>
            </myline-with-icon>
        </picker>
        <picker bindchange="jobStateChange" range="{{jobStateOption}}">
            <myline-with-icon title="求职状态" showLeftIcon="">
                <text class="myline-text">{{jobIntension.curentStatus}}</text>
            </myline-with-icon>
        </picker>
        <picker bindchange="workStartChange" range="{{workStartOption}}">
            <myline-with-icon title="到岗时间" showLeftIcon="">
                <text class="myline-text">{{jobIntension.onBoardDate}}</text>
            </myline-with-icon>
        </picker>
    </view>
    <view class="button-container-normal">
        <my-button text="保存" bindtap="save"></my-button>
    </view>
</view>
<!-- 选择职位 -->
<view class="wrap-job-container" wx:if="{{positionSelectShow}}" bindtap="hideSelect"></view>
<view class="wrap-job flex-row-center {{positionSelectShow?'joblistshow':''}}">
    <scroll-view scroll-y="{{true}}" class="job-l">
        <block wx:for='{{positionArr[0]}}' wx:key="{{index}}">
            <view class="wrap-category {{index===positionValue[0] ? 'select-active' : ''}}">
                <view class='category-item' data-position="{{index}}" bindtap='setPositionLevel2'>
                    <text class="txt">{{item}}</text>
                </view>
            </view>
        </block>
    </scroll-view>
    <scroll-view scroll-y="{{true}}" class="job-r flex">
        <view wx:for='{{positionArr[1]}}' wx:key="{{index}}">
            <text class="seconde">{{item.value}}</text>
            <view class="group">
                <text wx:for-item="jobItem" data-job="{{jobItem.value}}" bindtap='getPositionLevel2' wx:for='{{item.son}}' wx:key='{{index}}'>{{jobItem.value}}</text>
            </view>
        </view>
    </scroll-view>
</view>
