<redpack id="redpack" money="9999"></redpack>
<text class="title-nobg">
    <text class="title-item">邀请成功注册({{sum}}人)</text>
</text>
<view class="register-list">
    <block wx:for="{{registerObj}}" wx:key="{{index}}">
        <view class="register-card flex-row-center">
            <image class="register-avatar" src="{{item.userPhoto}}"></image>
            <view class="card-middle flex-column-center flex">
                <text class="register-name">{{item.inviteUserName}}</text>
                <text wx:if="{{item.inviteRewardFlag===0}}" class="register-state-no">简历待完善</text>
                <text wx:else class="register-state">简历待完善</text>
                <text class="register-time">已注册：{{item.inviteTimeText}}</text>
            </view>
            <view class="card-right flex-column-center">
                <text wx:if="{{item.inviteRewardFlag===1}}" class="register-reward" catchtap="getReward">领红包</text>
                <text wx:if="{{item.inviteRewardFlag===2}}" class="register-reward-no">已领取</text>
            </view>
        </view>
    </block>
</view>
<text wx:if="{{registerObj.length}}" class="loading-text">{{pullText}}</text>