<text class="title-nobg">
    <text class="title-item">已推荐职位({{res.jobSum}})</text>
    <text class="title-item">成功入职({{res.successSum}})</text>
</text>
<block wx:for="{{jobObj}}" wx:key="{{index}}">
    <job-item stateType="2" jobItem="{{item.jobDetailBean}}" exData="{{item}}"></job-item>
</block>
<text class="loading-text">{{pullText}}</text>