<view class="myline-with-icon" bindtap="gotoUrl">
  <view class="inner flex-row-between {{hasTopBorder ? 'has-top-border':''}}">
    <view class="left flex-row-center">
      <image wx:if="{{showLeftIcon}}" class="left-icon" src="{{icon}}"></image>
      <view class="title">
        {{title}}
      </view>
    </view>
    <view class="right flex-row-between">
      <!-- 右边的值 -->
      <slot></slot>
      <image wx:if="{{showRightIcon}}" class="right-icon" src="{{rightIcon}}"></image>
    </view>
  </view>
</view>
